REACT_APP_GOOGLE_CLIENT_ID="1065194281834-69tg8ae8mje2i3dk0pm79qajrqre7qmn.apps.googleusercontent.com"
REACT_APP_SPREADSHEET_ID="1VIrJbGlzQaesw0tpM-TW1Zkca9S-SWB1jeT2zotmDKk"
REACT_APP_GOOGLE_API_KEY="AIzaSyCeXJG22lcrFyqDjP67q66vulpNpnzxOBY"